# Globsyn-Project

Backend/: README.md
Backend/Travel-Agency-main/: README.md  pom.xml
Backend/Travel-Agency-main/src/main/java/com/travelagency/travel_agency/: SecurityConfig.java  TravelAgencyApplication.java
Backend/Travel-Agency-main/src/main/java/com/travelagency/travel_agency/controller/: EventController.java  HotelController.java  LoginRequest.java  NotificationController.java  RecommendationController.java  UserController.java
Backend/Travel-Agency-main/src/main/java/com/travelagency/travel_agency/model/: Event.java  Hotel.java  Notification.java  Recommendation.java  User.java
Backend/Travel-Agency-main/src/main/java/com/travelagency/travel_agency/repository/: EventRepository.java  HotelRepository.java  NotificationRepository.java  RecommendationRepository.java  UserRepository.java
Backend/Travel-Agency-main/src/main/java/com/travelagency/travel_agency/service/: EventService.java  HotelService.java  NotificationService.java  RecommendationService.java  UserService.java
Backend/Travel-Agency-main/src/test/java/com/travelagency/travel_agency/: TravelAgencyApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/src/: App.css  App.js  api.js
Frontend/src/components/: AddTrip.js  Destinations.js  EditTrip.js  EventList.js  Features.js  Footer.js  Hero.js  HotelList.js  Login.js  Navbar.js  NotificationList.js  ProtectedRoute.js  RecommendationList.js  TripList.js  UserList.js
